# LiveKit API Configuration
LIVEKIT_API_KEY="API7i8E8sHmaoSX"
LIVEKIT_API_SECRET="pQCeSbB2mQsU23qMaUxeD75wtgWX8CvqsS368tV6szp"

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL="wss://agentkeito-ixfrjaep.livekit.cloud"

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: '土壌汚染対策法について知りたいことをご質問ください'
description: 'LiveKit Agent Playground allows you to test your LiveKit Agent integration by connecting to your LiveKit Cloud or self-hosted instance.'
github_link: ''
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: false # Should the user be able to edit settings in-app
  theme_color: 'blue'
  chat: true
  outputs:
    audio: true # Enable or disable audio output
    video: false # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: false # Enable or disable camera input
    sip: false    # Enable or disable SIP input
"
